{
  "name": "jccash",
  "short_name": "jccash",
  "description": "Offline exchange budget tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f0c",
  "theme_color": "#0b0f0c",
  "icons": [
    { "src": "/favicon.png", "sizes": "any", "type": "image/png", "purpose": "any" }
  ]
}
